dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Главная страница</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <div class="centralBlock">
    <div class="menuFlex">
      <div class="heading">Студия звукозаписи VLAD|VOICE</div>
      <div class="menuFlex">
        <div class="menuItem"><a href="index.html">Главная страница</a></div>
        <div class="menuItem"><a href="Статистика.html">Список наших клиентов</a></div>
        <div class="menuItem"><a href="Page_03.html">Галерея</a></div>
      </div>
    </div>
    <div class="content-2">
            <div class="imagesFlexItem" width="100%"><img class="myimg4" src="img/high.jpg"></div>
      <div class="rrr">
        <div class="rowFlex">
          <div class="post">
                  <div class="imagesFlexItem" width="50%"><img class="myimg4" src="img/11.jpg"></div>
            <p>Мы предоставляем качественные услуги записи, сведения, создания музыки. Мы предоставляем качественные услуги записи, сведения, создаки. </p>
          </div>
          <div class="post">
                  <div class="imagesFlexItem" width="50%"><img class="myimg4" src="img/22.jpg"></div>
            <p>Мы предоставляем качественные услуги записи, сведения, создания инструмаенталов.  Мы предоставляем качественные услуги записи, сведя музыки.                          </p>
          </div>
          <div class="post">
                  <div class="imagesFlexItem" width="50%"><img class="myimg4" src="img/44.jpg"></div>
            <p>Мы предоставляем качественные услуги записи, сведения, создания инструмаенталов.Мы предоставляем качественные услуги записи, свея музыки. </p>
          </div>
          <div class="post">
                  <div class="imagesFlexItem" width="50%"><img class="myimg4" src="img/31.jpg"></div>
            <p>Мы предоставляем качественные услуги записи, сведения, создания инструмаенталов.Мы предоставляем качественные услуги записи, св музыки. </p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </div>
  <footer> 
  </footer>
</html>

app/pug/index.pug
extends template
block variables
	-	var title = 'Главная страница'
block content

	include mixins/imageBlock
	+createImageBlock("img/high.jpg")(width='100%')
	div.rrr
		.rowFlex
			.post
				+createImageBlock("img/11.jpg")(width='50%')
				p Мы предоставляем качественные услуги записи, сведения, создания музыки. Мы предоставляем качественные услуги записи, сведения, создаки. 
			.post
				+createImageBlock("img/22.jpg")(width='50%')
				p Мы предоставляем качественные услуги записи, сведения, создания инструмаенталов.  Мы предоставляем качественные услуги записи, сведя музыки.                          
			.post
				+createImageBlock("img/44.jpg")(width='50%')
				p Мы предоставляем качественные услуги записи, сведения, создания инструмаенталов.Мы предоставляем качественные услуги записи, свея музыки. 
			.post
				+createImageBlock("img/31.jpg")(width='50%')
				p Мы предоставляем качественные услуги записи, сведения, создания инструмаенталов.Мы предоставляем качественные услуги записи, св музыки. 
