dist/template.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <div class="centralBlock">
    <div class="menuFlex">
      <div class="heading">Студия звукозаписи VLAD|VOICE</div>
      <div class="menuFlex">
        <div class="menuItem"><a href="index.html">Главная страница</a></div>
        <div class="menuItem"><a href="Статистика.html">Список наших клиентов</a></div>
        <div class="menuItem"><a href="Page_03.html">Галерея</a></div>
      </div>
    </div>
    <div class="content-2">
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </div>
  <footer> 
  </footer>
</html>

app/pug/template.pug
block variables
doctype html
html
	head
		block title 
		block head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		title #{title}
		link(rel="stylesheet", href="css/bootstrap-reboot.min.css")
		link(rel="stylesheet", href= 'css/main.css')
		-	const menuHeadings = ["Главная страница","Список наших клиентов","Галерея"]
		-	const url = ["index.html","Статистика.html", "Page_03.html"] // , "Page_03.html"
	.centralBlock

		-	var i = 0
		.menuFlex
			.heading Студия звукозаписи VLAD|VOICE
			.menuFlex
				each item in menuHeadings
					.menuItem
						a(href=url[i])=item
					-	i++

		.content-2
			block content

		script(src="js/jquery-3.5.1.min.js")
		script(src="js/main.js")
	footer 
		block footer
	
