app/pug/Памятка.pug
extends template
block variables
    -   var title = 'Туристическая памятка'
block content
    .columnFlex
        .largePost
            .textBlock
                .heading Качественное оборудование
                p Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука. Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.
        .largePost
            .textBlock
                .heading Проффессианализм
                p Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.
        .largePost
            .textBlock
                .heading Высокое качество
                p Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.
        .largePost
            .textBlock
                .heading Запись
                p Связаться с нами:
                ul
                    li
                        p По телефону: +7942342523
                    li
                        p WhatsAPP/Telegram по номеру +7942342523
                    li
                        p Оставив письмо на адрес электронной почты Vlvoice@gmail.com

dist/Памятка.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Туристическая памятка</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <div class="centralBlock">
    <div class="menuFlex">
      <div class="heading">Студия звукозаписи VLAD|VOICE</div>
      <div class="menuFlex">
        <div class="menuItem"><a href="index.html">Главная страница</a></div>
        <div class="menuItem"><a href="Статистика.html">Список наших клиентов</a></div>
        <div class="menuItem"><a href="Page_03.html">Галерея</a></div>
      </div>
    </div>
    <div class="content-2">
      <div class="columnFlex">
        <div class="largePost">
          <div class="textBlock">
            <div class="heading">Качественное оборудование</div>
            <p>Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука. Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.</p>
          </div>
        </div>
        <div class="largePost">
          <div class="textBlock">
            <div class="heading">Проффессианализм</div>
            <p>Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.</p>
          </div>
        </div>
        <div class="largePost">
          <div class="textBlock">
            <div class="heading">Высокое качество</div>
            <p>Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.Микрофон Neunmann является высококачественным микрофоном, позволяющим достичь высокого качества звука.</p>
          </div>
        </div>
        <div class="largePost">
          <div class="textBlock">
            <div class="heading">Запись</div>
            <p>Связаться с нами:</p>
            <ul>
              <li>
                <p>По телефону: +7942342523</p>
              </li>
              <li>
                <p>WhatsAPP/Telegram по номеру +7942342523</p>
              </li>
              <li>
                <p>Оставив письмо на адрес электронной почты Vlvoice@gmail.com</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </div>
  <footer> 
  </footer>
</html>
